spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dxj
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yj.yj_java1.entity
/*
spring.datasource.url??????????
useUnicode?????????
spring.datasource.username??????????
spring.datasource.password?????????
spring.datasource.driver-class-name??????????
mybatis.mapper-locations?mybatis ???????
mybatis.type-aliases-package????????
*/